/**
 * @author ArnoFrost
 * @date 2021/9/2 19:40
 * @since 1.0
 * 原型模式的使用场景
 * 1. 类初始化需要消耗非常多的资源，这个资源包括数据、硬件资源等。通过原型拷贝避免这些消耗。
 * 2. 通过new产生一个独享需要非常频繁的数据准备或访问权限。
 * 3. 一个对象需要提供给其他对象访问，而且各个调用者可能都需要修改其值时，可以考虑使用原型模式拷贝多个对象供调用者使用，即保护性拷贝。
 */
package design.prototype;